<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCRIPT - GAMES</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <header id="topo">
      <!-- TOPO - NAVEGAÇÃO -->
    <div>
      <a href="index.html" id="logo">
        <img src="Assets/IMG/Logo_site.png" alt="Logo do site">
        <span>GAMES SCRIPT</span>
      </a>
    </div>

    <nav>
      <ul id="navegacao">
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Novidades</a></li>
      </ul>
    </nav>
  </header>
    
    <!-- HERO - DESTAQUE -->
  <main>
    <section id="hero">
        <h1>GAMES SCRIPT</h1>
        <h3>Projetos de criação de jogos, desenvolvido para fins de aprendizado. Todos os jogos foram feitos integralmente de: HTML, CSS e JS</h3>
    </section>
  
    <!-- CARD - DESTAQUE -->
     <section id="jogos">
      <div class="texto">
        <h1>JOGOS DISPONÍVEIS</h1>
      </div>

      <article id="jogo01">
        <a href="PAGES/super_sticker_bros.html">
          <figure>
            <img src="Assets/IMG/ESPINHO.png" alt="Jogo de pular espinhos">
          </figure>
        </a>
        <a href="PAGES/super_sticker_bros.html">
          <div class="texto">
            <h2>Super Sticker Bros.</h2>
            <p>Pule e desvie dos obstáculos para passar de nível.</p>
          </div>
        </a>
        </article>
     </section>
  </main>
  
</body>
</html>